*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* HERO IMAGE AND NAVBAR */

.hero{
    background-image: url(./images/mobile/image-header.jpg);
    height: 600px;
    background-position: bottom;
    background-size: cover;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.hamburger{
    position: relative;
    width: 2rem;
    height: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
 
}

.hamburger__buttonStripes{
    width: 80%;
    height: 3px;
    background-color: black;
    border-radius: 1rem;
}

.hamburger__buttonStripes::before,
.hamburger__buttonStripes::after{
    content: '';
    position: absolute;
    width: 80%;
    height: 3px;
    background-color: black;
    border-radius: 1rem;
}

.hamburger__buttonStripes::before{
    transform: translateY(-.5rem);
}

.hamburger__buttonStripes::after{
    transform: translateY(.5rem);
}

.Image__images{
    width: 100%;
}


 /* TESTIMONIALS SECTION */

.card{
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card__imageContainer{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
}

.card__image{
    width: 100%;
}

.card__description{
    text-align: center;
    line-height: 1.6;
    margin: 2.5rem 0;
}
